<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="footer, links, icons">
    <title>Marauders Travel</title>
    <!--Stylesheet-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Germania+One" rel="stylesheet">
    <!--Icons: "https://fontawesome.com/icons?d=gallery"-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>
    <!--This is the navbar-->
    <div class="navbar">
        <nav>
            <ul>
                <li><a href="index.html"><i class="fas fa-globe-americas"></i></a></li>
                <li><a href="index.html">Adventures</a></li>
                <li><a href="pages/packages.html">Packages</a></li>
                <li><a href="#aboutus">About Us</a></li>
                <li><a href="index.html"><i class="fas fa-search"></i></a></li>
            </ul>
        </nav>
    </div>
    <!--This is the header-->
    <div class="header">   
        <h1>Marauders' Travel</h1>
        <h2>One Click Away From Colombia's Beautiful Natural Regions!</h2>
    </div>
    <header>
    </header>
   
    <section>
        <h2><a name="adventures">Select Your Next Adventure:</a></h2>
        <br>
        
        <figure>
            <a href="pages/amazon.html">
            <img src="img/amazon/meta-river.jpg" width="650" height="550"></a>
            <figcaption><u>The Amazon Region</u></figcaption>
        </figure>
        
        <figure>
            <a href="pages/andean.html">
            <img src="img/andean/medellin01.jpg" width="650" height="550"></a>
            <figcaption><u>The Andean Region</u></figcaption>
        </figure>
        
        <figure>
            <a href="pages/caribbean.html">
            <img src="img/caribbean/sucre.jpg" width="650" height="550"></a>
            <figcaption><u>Caribbean and Insular Regions</u></figcaption>
        </figure>

        <!--<figure id="#">-->
        <!--    <a href="pages/pacific.html">-->
        <!--    <img src="img/pacific/laguna.jpg" width="650" height="550"></a>-->
        <!--    <figcaption><u>Pacific Region</u></figcaption>-->
        <!--</figure>-->
    </section>
    
    <!--Footer-->
    <a name="aboutus"><footer class="footer-distributed"></a>

		<div class="footer-right">
			<a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
			<a href="https://twitter.com/?lang=en" target="_blank"><i class="fab fa-twitter"></i></a>
			<a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
			<a href="https://github.com/" target="_blank"><i class="fab fa-github"></i></a>
		</div>
			
		<div class="footer-left">
			<p class="footer-links">
				<a href="#">Home</a>
				·
				<a href="#">Blog</a>
				·
				<a href="#">Pricing</a>
				·
				<a href="#">About</a>
				·
				<a href="#">Faq</a>
				·
				<a href="#">Contact</a>
			</p>

			<p>Marauders' Travel &copy; 2019</p>
			<p>New York, New York</p>
		</div>
	</footer>
        	
</body>
</html>